@import "./tools";
//pages;
@import "./slotview";
@import "./header";
//general css
//dialog styling;
div.dialog-back {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 999;
    -moz-opacity: 0.7;
    opacity: .70;
    filter: alpha(opacity=70);
}
div.dialog-main {
    position: fixed;
    top: 10%;
    left: 0;
    right: 0;
    background-color: @color-button-panel;
    margin: auto;
    z-index: 1000;
    min-height: 300px;
    max-width: 400px;
    div.dialog-header-wrapper {
        padding: 5px;
        text-align: center;
        color: white;
        background: @color-secondary-2-0;
        border: 1px solid black;
        margin: 5px;
    }
    div.main-section {
        min-height: 230px;
        border: 1px solid black;
        background-color: white;
        margin: 5px;
        padding: 5px;
    }
    div.button-wrapper{
        min-height: 50px;
        margin: 5px;
        button{
            height: 50px;
            width: 100%;
            color: white;
            background: @color-secondary-2-0;
        }
        button:hover{
            background:@color-secondary-2-3;
        }
    }
}
body {
    background-color: black;
}
article#main-content {
    position: relative;
    min-height: 1000px;
    width: 100%;
    min-width: @siteMinWidth;
    background-color: black;
}
section.content {
    position: absolute;
    left: 0;
    right: 0;
    min-height: 777px;
    margin: 40px auto 0 auto;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-width: @siteMinWidth;
    min-height: 200px;
    background: @color-primary-4;
    ul.footer-links {
        list-style-type: none;
        padding: 1em;
        li {
            font-size: 1em;
            padding: 5px;
            a {
                text-decoration: none;
                color:black;
            }
        }
    }
}
